# MedTechMD-Chain

./: LICENSE.md  README.md
MTchaincode/: build.gradle  settings.gradle
MTchaincode/gradle/wrapper/: gradle-wrapper.properties
MTchaincode/src/main/java/com/krypc/: PatientRecord.java  ResponseWrapper.java
MTchaincode/src/main/resources/: commons-logging.properties
MedTech/: build.gradle
MedTech/src/main/java/com/krypc/api/constants/: Constants.java
MedTech/src/main/java/com/krypc/hl/pr/: PatientRecordApplication.java
MedTech/src/main/java/com/krypc/hl/pr/bslayerapis/: PeerMembershipServicesAPI.java
MedTech/src/main/java/com/krypc/hl/pr/controller/: PatientRecordController.java  WebController.java
MedTech/src/main/java/com/krypc/hl/pr/utils/: GeneralUtils.java
MedTech/src/main/webapp/WEB-INF/jsp/: patientRecord.jsp  patientRecord.jsp~  patientReport.jsp
demo/: docker-compose.yml
