Manifest-Version: 1.0
Class-Path: libs/fabric-java-sdk-1.0-SNAPSHOT.jar libs/commons-logging
 -1.1.1.jar libs/grpc-netty-0.15.0.jar libs/grpc-protobuf-0.15.0.jar l
 ibs/grpc-stub-0.15.0.jar libs/protobuf-java-3.1.0.jar libs/commons-cl
 i-1.3.1.jar libs/bcprov-jdk15on-1.55.jar libs/json-simple-1.1.jar lib
 s/netty-codec-http2-4.1.1.Final.jar libs/grpc-core-0.15.0.jar libs/gu
 ava-19.0.jar libs/grpc-protobuf-lite-0.15.0.jar libs/protobuf-java-ut
 il-3.0.0-beta-3.jar libs/netty-codec-http-4.1.1.Final.jar libs/netty-
 handler-4.1.1.Final.jar libs/jsr305-3.0.0.jar libs/netty-codec-4.1.1.
 Final.jar libs/netty-buffer-4.1.1.Final.jar libs/netty-transport-4.1.
 1.Final.jar libs/netty-common-4.1.1.Final.jar libs/netty-resolver-4.1
 .1.Final.jar libs/gson-2.3.jar
Main-Class: com.krypc.PatientRecord

