buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'com.krypc.hyperledger.pr'
	version = '0.0.1-SNAPSHOT'
}
war {
    baseName = 'PR'
    
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
configurations {
    providedRuntime
}

springBoot {
    mainClass = "com.krypc.hl.pr.PatientRecordApplication"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile 'io.grpc:grpc-netty:0.15.0'
    compile 'io.grpc:grpc-protobuf:0.15.0'
    compile 'io.grpc:grpc-stub:0.15.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'org.springframework', name: 'spring-support', version: '2.0.6'
	compile group: 'com.sleepycat', name: 'je', version: '5.0.73'
	
	
	compile fileTree(dir: 'lib', include: '*.jar')
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.6.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile 'javax.servlet:jstl'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")		
}



